# customer-web-api

./: CustomerWebApi.sln  README.md
CustomerWebApi/: CustomerWebApi.csproj  Startup.cs
CustomerWebApi.Application/: CustomerWebApi.Application.csproj
CustomerWebApi.Application/Adapter/: AddressAdapter.cs  CustomerAdapter.cs
CustomerWebApi.Application/Dtos/: AddressDto.cs  CustomerDto.cs  Dto.cs
CustomerWebApi.Application/Interfaces/: IAddressAdapter.cs  IAddressApplicationService.cs  IBaseAdapter.cs  IBaseApplicationService.cs  ICustomerAdapter.cs  ICustomerApplicationService.cs
CustomerWebApi.Application/Services/: AddressApplicationService.cs  CustomerApplicationService.cs
CustomerWebApi.Domain/: CustomerWebApi.Domain.csproj
CustomerWebApi.Domain/Models/: Address.cs  Customer.cs  Entity.cs
CustomerWebApi.DomainService/: CustomerWebApi.DomainService.csproj
CustomerWebApi.DomainService/Interfaces/: IAddressService.cs  IBaseService.cs  ICustomerService.cs
CustomerWebApi.DomainService/Services/: AddressService.cs  BaseService.cs  CustomerService.cs
CustomerWebApi.Infrastructure.CrossCutting/: Extensions.cs
CustomerWebApi.Infrastructure.Data/: CustomerWebApi.Infrastructure.Data.csproj
CustomerWebApi.Infrastructure.Data/Configurations/: AddressConfiguration.cs  CustomerConfiguration.cs
CustomerWebApi.Infrastructure.Data/Database/: Context.cs
CustomerWebApi.Infrastructure.Data/Interfaces/: IAddressRepository.cs  IBaseRepository.cs  ICustomerRepository.cs
CustomerWebApi.Infrastructure.Data/Repositories/: AddressRepository.cs  BaseRepository.cs  CustomerRepository.cs
CustomerWebApi.Tests/: AddressTests.cs  CustomerTests.cs  CustomerWebApi.Tests.csproj
CustomerWebApi/Controllers/: AddressController.cs  CustomerController.cs
CustomerWebApi/Properties/: launchSettings.json
